<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bluejack162.edu.swalleto.fragments.AddExpenseFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/tvCategory"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/tvPaymentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Payment Type"
        android:layout_below="@+id/txtAmount"
        android:layout_alignStart="@+id/txtAmount" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerType"
        android:layout_below="@+id/spinnerType"
        android:layout_marginTop="24dp"
        android:text="Category" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Description"
        android:layout_below="@+id/txtDate"
        android:layout_alignStart="@+id/tvDate" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerCategory"
        android:layout_below="@+id/spinnerCategory"
        android:layout_marginTop="15dp"
        android:text="Date" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/ic_amount"
        android:id="@+id/imgAmount"
        android:layout_below="@+id/tvAmount"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_category"
        android:id="@+id/imgCategory"
        android:layout_above="@+id/tvDate"
        android:layout_alignStart="@+id/imgPaymentType" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:src="@mipmap/ic_payment_type"
        android:id="@+id/imgPaymentType"
        android:layout_above="@+id/tvCategory"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_desc"
        android:id="@+id/imgDesc"
        android:layout_below="@+id/tvDesc"
        android:layout_alignStart="@+id/imgCategory" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_calendar"
        android:id="@+id/imgCalendar"
        android:layout_below="@+id/tvDate"
        android:layout_alignStart="@+id/imgDesc" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/tvAmount"
        android:layout_toEndOf="@+id/imgPaymentType" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvDesc"
        android:layout_below="@+id/tvDate"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtDate"
        android:layout_alignBottom="@+id/txtDate"
        android:layout_toEndOf="@+id/txtDate"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/txtDesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvDesc"
        android:layout_below="@+id/tvDesc"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAddExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Add Expenses" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPaymentType"
        android:layout_below="@+id/tvPaymentType"
        android:layout_marginTop="12dp"
        android:entries="@array/payments_array"
        android:prompt="@string/payment_prompt" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:entries="@array/categories_array"
        android:prompt="@string/category_prompt"
        android:layout_below="@+id/tvCategory"
        android:layout_alignStart="@+id/tvCategory" />

</RelativeLayout>
