<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bluejack162.edu.swalleto.fragments.AddExpenseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="0 IDR"
        android:textSize="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn9" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/spinnerTypePayment"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn7"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btn7"
        android:text="8" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn8"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btn8"
        android:text="9" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@+id/btn7"
        android:layout_alignStart="@+id/btn7" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn8"
        android:layout_alignTop="@+id/btn4"
        android:text="5" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn9"
        android:layout_alignTop="@+id/btn5"
        android:text="6" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/btn4"
        android:layout_alignStart="@+id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_alignBaseline="@+id/btn1"
        android:layout_alignBottom="@+id/btn1"
        android:layout_alignStart="@+id/btn5" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn6"
        android:layout_alignTop="@+id/btn2"
        android:text="3" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:text="0"
        android:layout_below="@+id/btn2"
        android:layout_alignStart="@+id/btn2"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn3"
        android:layout_alignTop="@+id/btn0"
        android:text="DEL" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_alignBaseline="@+id/btn9"
        android:layout_alignBottom="@+id/btn9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnDivide"
        android:layout_below="@+id/btn9"
        android:text="*" />

    <Button
        android:id="@+id/btnMin"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnMultiply"
        android:layout_below="@+id/btnMultiply"
        android:text="-" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnMin"
        android:layout_below="@+id/btnMin"
        android:text="+" />

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_marginTop="12dp"
        android:layout_below="@+id/btnPlus"
        android:layout_alignStart="@+id/btnPlus" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Category"
        android:layout_below="@+id/tvAmount"
        android:layout_toStartOf="@+id/btnDivide" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Payment Type"
        android:layout_above="@+id/spinnerCategory"
        android:layout_alignStart="@+id/btn7" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/btn9"
        android:entries="@array/categories_array"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spinnerTypePayment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinnerCategory"
        android:entries="@array/payments_array"
        android:layout_alignStart="@+id/btn7"
        android:layout_marginStart="11dp" />

</RelativeLayout>
